<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InfosysEcoPackAI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>InfosysEcoPackAI – Sustainable Packaging Predictor</h1>

<div class="form-container">
    <label>Tensile Strength (MPa)</label>
    <input type="number" id="tensile">

    <label>Weight Capacity (kg)</label>
    <input type="number" id="weight">

    <label>Biodegradability Score</label>
    <input type="number" id="bio">

    <label>Recyclability (%)</label>
    <input type="number" id="recycle">

    <label>Moisture Barrier Grade</label>
    <input type="number" id="moisture">

    <div class="buttons">
        <button onclick="predict()">Predict</button>
        <button onclick="recommend()">Recommend</button>
    </div>
</div>

<div class="result">
    <h2>Prediction Result</h2>

    <div class="card">
        <p><strong>Cost Efficiency:</strong> <span id="cost">-</span></p>
        <p><strong>CO₂ Emission:</strong> <span id="co2">-</span></p>
        <p><strong>Impact:</strong> <span id="badge">-</span></p>
    </div>

    <h2>Recommended Materials</h2>
    <table id="recTable">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Material</th>
                <th>Final Score</th>
                <th>CO₂</th>
                <th>Cost Efficiency</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
</div>

<script src="script.js"></script>
</body>
</html>
