body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f8;
    padding: 30px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-container {
    background: white;
    padding: 20px;
    max-width: 420px;
    margin: auto;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

button {
    width: 48%;
    padding: 10px;
    cursor: pointer;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
}

button:hover {
    background-color: #0056b3;
}

.result {
    margin-top: 30px;
    text-align: center;
}

.card {
    background: white;
    padding: 15px;
    margin: 15px auto;
    max-width: 400px;
    border-radius: 6px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

#badge {
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
}

.green {
    background-color: #c8f7c5;
}

.yellow {
    background-color: #fff3b0;
}

.red {
    background-color: #f7c5c5;
}

table {
    margin: auto;
    border-collapse: collapse;
    width: 85%;
}

th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
}

th {
    background-color: #eaeaea;
}
